(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 115)
    (no_connects 115)
    (area 85.823667 71.679 223.489001 191.467)
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 50)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C201-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C202-Pad1)")
  (net 4 "Net-(C203-Pad1)")
  (net 5 "Net-(C301-Pad1)")
  (net 6 "Net-(C302-Pad1)")
  (net 7 "Net-(C303-Pad1)")
  (net 8 "Net-(C401-Pad1)")
  (net 9 "Net-(C402-Pad1)")
  (net 10 "Net-(C403-Pad1)")
  (net 11 "Net-(C501-Pad1)")
  (net 12 "Net-(C502-Pad1)")
  (net 13 "Net-(C503-Pad1)")
  (net 14 "Net-(C601-Pad1)")
  (net 15 "Net-(C602-Pad1)")
  (net 16 "Net-(C603-Pad1)")
  (net 17 "Net-(C701-Pad1)")
  (net 18 "Net-(C702-Pad1)")
  (net 19 "Net-(C703-Pad1)")
  (net 20 "Net-(C801-Pad1)")
  (net 21 "Net-(C802-Pad1)")
  (net 22 "Net-(C803-Pad1)")
  (net 23 "Net-(C901-Pad1)")
  (net 24 "Net-(C902-Pad1)")
  (net 25 "Net-(C903-Pad1)")
  (net 26 Pin1)
  (net 27 Pin2)
  (net 28 Pin3)
  (net 29 Pin4)
  (net 30 Pin5)
  (net 31 Pin6)
  (net 32 Pin7)
  (net 33 Pin8)
  (net 34 Src8)
  (net 35 Src7)
  (net 36 Src6)
  (net 37 Src5)
  (net 38 Src4)
  (net 39 Src3)
  (net 40 Src2)
  (net 41 Src1)
  (net 42 "Net-(RV201-Pad1)")
  (net 43 "Net-(RV201-Pad2)")
  (net 44 "Net-(RV301-Pad1)")
  (net 45 "Net-(RV301-Pad2)")
  (net 46 "Net-(RV401-Pad1)")
  (net 47 "Net-(RV401-Pad2)")
  (net 48 "Net-(RV501-Pad1)")
  (net 49 "Net-(RV501-Pad2)")
  (net 50 "Net-(RV601-Pad1)")
  (net 51 "Net-(RV601-Pad2)")
  (net 52 "Net-(RV701-Pad1)")
  (net 53 "Net-(RV701-Pad2)")
  (net 54 "Net-(RV801-Pad1)")
  (net 55 "Net-(RV801-Pad2)")
  (net 56 "Net-(RV901-Pad1)")
  (net 57 "Net-(RV901-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C201-Pad1)")
    (add_net "Net-(C202-Pad1)")
    (add_net "Net-(C203-Pad1)")
    (add_net "Net-(C301-Pad1)")
    (add_net "Net-(C302-Pad1)")
    (add_net "Net-(C303-Pad1)")
    (add_net "Net-(C401-Pad1)")
    (add_net "Net-(C402-Pad1)")
    (add_net "Net-(C403-Pad1)")
    (add_net "Net-(C501-Pad1)")
    (add_net "Net-(C502-Pad1)")
    (add_net "Net-(C503-Pad1)")
    (add_net "Net-(C601-Pad1)")
    (add_net "Net-(C602-Pad1)")
    (add_net "Net-(C603-Pad1)")
    (add_net "Net-(C701-Pad1)")
    (add_net "Net-(C702-Pad1)")
    (add_net "Net-(C703-Pad1)")
    (add_net "Net-(C801-Pad1)")
    (add_net "Net-(C802-Pad1)")
    (add_net "Net-(C803-Pad1)")
    (add_net "Net-(C901-Pad1)")
    (add_net "Net-(C902-Pad1)")
    (add_net "Net-(C903-Pad1)")
    (add_net "Net-(RV201-Pad1)")
    (add_net "Net-(RV201-Pad2)")
    (add_net "Net-(RV301-Pad1)")
    (add_net "Net-(RV301-Pad2)")
    (add_net "Net-(RV401-Pad1)")
    (add_net "Net-(RV401-Pad2)")
    (add_net "Net-(RV501-Pad1)")
    (add_net "Net-(RV501-Pad2)")
    (add_net "Net-(RV601-Pad1)")
    (add_net "Net-(RV601-Pad2)")
    (add_net "Net-(RV701-Pad1)")
    (add_net "Net-(RV701-Pad2)")
    (add_net "Net-(RV801-Pad1)")
    (add_net "Net-(RV801-Pad2)")
    (add_net "Net-(RV901-Pad1)")
    (add_net "Net-(RV901-Pad2)")
    (add_net Pin1)
    (add_net Pin2)
    (add_net Pin3)
    (add_net Pin4)
    (add_net Pin5)
    (add_net Pin6)
    (add_net Pin7)
    (add_net Pin8)
    (add_net Src1)
    (add_net Src2)
    (add_net Src3)
    (add_net Src4)
    (add_net Src5)
    (add_net Src6)
    (add_net Src7)
    (add_net Src8)
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF12)
    (at 132.08 68.58)
    (path /56D62100/56D61280)
    (fp_text reference RV501 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(RV501-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(RV501-Pad1)"))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE50)
    (at 71.12 113.03 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61275/56D614A7)
    (attr smd)
    (fp_text reference C201 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C201-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE56)
    (at 77.47 113.03 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61275/56D6147F)
    (attr smd)
    (fp_text reference C202 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C202-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE5C)
    (at 82.55 113.03 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61275/56D6142F)
    (attr smd)
    (fp_text reference C203 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C203-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE62)
    (at 219.964 80.01)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61AB8/56D614A7)
    (attr smd)
    (fp_text reference C301 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C301-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE68)
    (at 218.313 86.741)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61AB8/56D6147F)
    (attr smd)
    (fp_text reference C302 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C302-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE6E)
    (at 219.583 93.726)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D61AB8/56D6142F)
    (attr smd)
    (fp_text reference C303 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C303-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE74)
    (at 208.407 104.394)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D620FB/56D614A7)
    (attr smd)
    (fp_text reference C401 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE7A)
    (at 208.407 110.744)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D620FB/56D6147F)
    (attr smd)
    (fp_text reference C402 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C402-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE80)
    (at 208.407 117.094)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D620FB/56D6142F)
    (attr smd)
    (fp_text reference C403 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C403-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE86)
    (at 219.329 104.394)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62100/56D614A7)
    (attr smd)
    (fp_text reference C501 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C501-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE8C)
    (at 218.948 110.49)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62100/56D6147F)
    (attr smd)
    (fp_text reference C502 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C502-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE92)
    (at 218.313 117.602)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62100/56D6142F)
    (attr smd)
    (fp_text reference C503 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C503-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE98)
    (at 208.153 128.016)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CED/56D614A7)
    (attr smd)
    (fp_text reference C601 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C601-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EE9E)
    (at 208.026 134.874)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CED/56D6147F)
    (attr smd)
    (fp_text reference C602 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C602-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEA4)
    (at 207.772 142.24)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CED/56D6142F)
    (attr smd)
    (fp_text reference C603 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C603-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEAA)
    (at 218.821 128.016)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF2/56D614A7)
    (attr smd)
    (fp_text reference C701 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C701-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEB0)
    (at 219.202 135.509)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF2/56D6147F)
    (attr smd)
    (fp_text reference C702 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C702-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEB6)
    (at 218.948 142.621)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF2/56D6142F)
    (attr smd)
    (fp_text reference C703 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C703-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEBC)
    (at 207.645 151.13)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF7/56D614A7)
    (attr smd)
    (fp_text reference C801 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C801-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEC2)
    (at 208.026 157.226)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF7/56D6147F)
    (attr smd)
    (fp_text reference C802 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C802-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEC8)
    (at 208.407 164.338)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CF7/56D6142F)
    (attr smd)
    (fp_text reference C803 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C803-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EECE)
    (at 219.329 151.003)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CFC/56D614A7)
    (attr smd)
    (fp_text reference C901 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C901-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EED4)
    (at 218.948 157.861)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CFC/56D6147F)
    (attr smd)
    (fp_text reference C902 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C902-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 56E6EEDA)
    (at 219.583 164.592)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D62CFC/56D6142F)
    (attr smd)
    (fp_text reference C903 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C903-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56E6EEE8)
    (at 77.47 69.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D65E01)
    (fp_text reference P101 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 Pin1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 Pin2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 Pin3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 Pin4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 Pin5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 Pin6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 Pin7))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 Pin8))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56E6EEF6)
    (at 201.93 69.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D65EB3)
    (fp_text reference P102 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 Src8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 Src7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 Src6))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 Src5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 Src4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 Src3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 Src2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 Src1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF04)
    (at 101.6 68.58)
    (path /56D61AB8/56D61280)
    (fp_text reference RV301 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(RV301-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(RV301-Pad1)"))
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF0B)
    (at 116.84 68.58)
    (path /56D620FB/56D61280)
    (fp_text reference RV401 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(RV401-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(RV401-Pad1)"))
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF19)
    (at 147.32 68.58)
    (path /56D62CED/56D61280)
    (fp_text reference RV601 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(RV601-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(RV601-Pad1)"))
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF20)
    (at 162.56 68.58)
    (path /56D62CF2/56D61280)
    (fp_text reference RV701 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(RV701-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(RV701-Pad1)"))
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF27)
    (at 177.8 68.58)
    (path /56D62CF7/56D61280)
    (fp_text reference RV801 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(RV801-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(RV801-Pad1)"))
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6EF2E)
    (at 193.04 68.58)
    (path /56D62CFC/56D61280)
    (fp_text reference RV901 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(RV901-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(RV901-Pad1)"))
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF38)
    (at 86.36 80.01)
    (path /56D61275/56D612B4)
    (fp_text reference SW201 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 Pin1))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C203-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C202-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C201-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EF42)
    (at 83.82 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D61275/56D6B52C)
    (fp_text reference SW202 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 Pin1))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 Src1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(RV201-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(RV201-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(RV201-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF4C)
    (at 101.6 80.01)
    (path /56D61AB8/56D612B4)
    (fp_text reference SW301 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 Pin2))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C303-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C302-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C301-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EF56)
    (at 99.06 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D61AB8/56D6B52C)
    (fp_text reference SW302 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 Pin2))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 Src2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RV301-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RV301-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(RV301-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF60)
    (at 116.84 80.01)
    (path /56D620FB/56D612B4)
    (fp_text reference SW401 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 29 Pin4))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C403-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C402-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C401-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EF6A)
    (at 114.3 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D620FB/56D6B52C)
    (fp_text reference SW402 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 Pin4))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 Src4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(RV401-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(RV401-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(RV401-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF74)
    (at 132.08 80.01)
    (path /56D62100/56D612B4)
    (fp_text reference SW501 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 Pin3))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C503-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C502-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C501-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EF7E)
    (at 129.54 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D62100/56D6B52C)
    (fp_text reference SW502 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 Pin3))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 Src3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(RV501-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(RV501-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(RV501-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF88)
    (at 147.32 80.01)
    (path /56D62CED/56D612B4)
    (fp_text reference SW601 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 Pin5))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C603-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C602-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C601-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EF92)
    (at 144.78 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D62CED/56D6B52C)
    (fp_text reference SW602 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 Pin5))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 Src5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(RV601-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(RV601-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(RV601-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EF9C)
    (at 162.56 80.01)
    (path /56D62CF2/56D612B4)
    (fp_text reference SW701 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 Pin6))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C703-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C702-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C701-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EFA6)
    (at 160.02 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D62CF2/56D6B52C)
    (fp_text reference SW702 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 Pin6))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 Src6))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(RV701-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(RV701-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(RV701-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EFB0)
    (at 177.8 80.01)
    (path /56D62CF7/56D612B4)
    (fp_text reference SW801 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 Pin8))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C803-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C802-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C801-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EFBA)
    (at 175.26 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D62CF7/56D6B52C)
    (fp_text reference SW802 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 Pin8))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 Src8))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(RV801-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(RV801-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(RV801-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SH-7000RotarySwitch (layer F.Cu) (tedit 56E84FB3) (tstamp 56E6EFC4)
    (at 193.04 80.01)
    (path /56D62CFC/56D612B4)
    (fp_text reference SW901 (at 0 9.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 8.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.7) (end -4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 3.7) (end 4.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 3.7) (end 4.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -3.7) (end -4.8 -3.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 32 Pin7))
    (pad 2 smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C903-Pad1)"))
    (pad 3 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C902-Pad1)"))
    (pad 4 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C901-Pad1)"))
    (pad 5 smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 54BB66BF) (tstamp 56E6EFCE)
    (at 190.5 99.06)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /56D62CFC/56D6B52C)
    (fp_text reference SW902 (at 2.52 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST_x3 (at 2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 Pin7))
    (pad 6 thru_hole oval (at 0 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 Src7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(RV901-Pad2)"))
    (pad 5 thru_hole oval (at 2.54 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(RV901-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(RV901-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:3314_Potentiometer (layer F.Cu) (tedit 56E84E5B) (tstamp 56E6F286)
    (at 86.36 68.58)
    (path /56D61275/56D61280)
    (fp_text reference RV201 (at 0.77 8.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.77 7.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3.2) (end -2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.2) (end 2.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 3.2) (end 2.3 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -3.2) (end -2.3 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 2) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(RV201-Pad2)"))
    (pad 3 smd rect (at 1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(RV201-Pad1)"))
  )

  (dimension 132.08 (width 0.3) (layer Dwgs.User)
    (gr_text "132.080 mm" (at 139.7 55.8) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205.74 60.96) (xy 205.74 54.45)))
    (feature2 (pts (xy 73.66 60.96) (xy 73.66 54.45)))
    (crossbar (pts (xy 73.66 57.15) (xy 205.74 57.15)))
    (arrow1a (pts (xy 205.74 57.15) (xy 204.613496 57.736421)))
    (arrow1b (pts (xy 205.74 57.15) (xy 204.613496 56.563579)))
    (arrow2a (pts (xy 73.66 57.15) (xy 74.786504 57.736421)))
    (arrow2b (pts (xy 73.66 57.15) (xy 74.786504 56.563579)))
  )
  (dimension 44.45 (width 0.3) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 71.12 83.185 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 71.12 105.41) (xy 71.12 105.41)))
    (feature2 (pts (xy 71.12 60.96) (xy 71.12 60.96)))
    (crossbar (pts (xy 71.12 60.96) (xy 71.12 105.41)))
    (arrow1a (pts (xy 71.12 105.41) (xy 70.533579 104.283496)))
    (arrow1b (pts (xy 71.12 105.41) (xy 71.706421 104.283496)))
    (arrow2a (pts (xy 71.12 60.96) (xy 70.533579 62.086504)))
    (arrow2b (pts (xy 71.12 60.96) (xy 71.706421 62.086504)))
  )

)
